<h1>Responses to SQL Case Study: Part 2 </h1>
<h5> Bradley Mensah </h5>
<h5> Springboard Nov 2 2020 Cohort </h5>


Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.

In [16]:
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

<h3> Questions: </h3>

**Q10:** Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [46]:
sql_query = ('SELECT * '
               'FROM '
               '(SELECT facility, SUM(cost) AS revenue '
                  'FROM (SELECT name AS facility, ' 
                             'CASE WHEN memid = 0 THEN guestcost ' 
                             'ELSE membercost ' 
                              'END AS cost '
                        'FROM Bookings '
                            'INNER JOIN Facilities '
                            'USING (facid)) '
                    'AS subquery ' 
                 'GROUP BY facility) '
                 'AS main ' 
              'WHERE revenue < 1000 '
              'ORDER BY revenue;')

df = pd.read_sql_query(sql_query, engine)
df

          facility  revenue
0     Table Tennis     90.0
1    Snooker Table    115.0
2       Pool Table    265.0
3  Badminton Court    604.5

**Q11:** Produce a report of members and who recommended them in alphabetic surname,firstname order

In [47]:
sql_query = ("SELECT ( m1.surname || ', ' || m1.firstname ) AS member, " 
                    "( m2.surname || ', ' || m2.firstname ) AS recommended_by "
               "FROM Members AS m1 "
                    "LEFT JOIN Members AS m2 "
                      "ON m1.recommendedby = m2.memid "
              "ORDER BY member;")

df = pd.read_sql_query(sql_query, engine)
df

                      member      recommended_by
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10              GUEST, GUEST                None
11          Genting, Matthew     Butters, Gerald
12                Hunt, John  Purview, Millicent
13              Jones, David    Joplette, Janice
14            Jones, Douglas        Jones, David
15          Joplette, Janice       Smith, Darren
16           Mackenzie, Anna       Smith, Darren
17             Owen, Charles       Smith, Darren
18             Pinker, David     Farrell, Jemima
19        Purview, Millicent        Smith, Tracy
20               Rownam, Tim                None
21         Rumney, Henrietta    Genting, Matthew
22         Sarwin, Ramnaresh     Bader, Florence
23             Smith, Darren                None
24             Smith, Darren                None
25               Smith, Jack       Smith, Darren
26              Smith, Tracy                None
27          Stibbons, Ponder       Tracy, Burton
28             Tracy, Burton                None
29      Tupperware, Hyacinth                None
30  Worthington-Smyth, Henry        Smith, Tracy

**Q12:** Find the facilities with their usage by member, but not guests

In [54]:
sql_query = ('SELECT name AS facility, COUNT( bookid ) AS usage_by_members '
               'FROM Bookings '
                    'INNER JOIN Facilities '
                    'USING ( facid ) '
              'WHERE memid !=0 '
              'GROUP BY facility;')
             
df = pd.read_sql_query(sql_query, engine)
df

          facility  usage_by_members
0  Badminton Court               344
1   Massage Room 1               421
2   Massage Room 2                27
3       Pool Table               783
4    Snooker Table               421
5     Squash Court               195
6     Table Tennis               385
7   Tennis Court 1               308
8   Tennis Court 2               276

**Q13:** Find the facilities usage by month, but not guests

In [53]:
sql_query = ("SELECT name AS facility, "
                    "strftime('%m', starttime) AS month, "
                    "COUNT(bookid) AS usage_by_members "
               "FROM Bookings "
                    "INNER JOIN Facilities "
                    "USING (facid) "
              "WHERE memid != 0 "
              "GROUP BY facility, month;")
             
df = pd.read_sql_query(sql_query, engine)
df

           facility month  usage_by_members
0   Badminton Court    07                51
1   Badminton Court    08               132
2   Badminton Court    09               161
3    Massage Room 1    07                77
4    Massage Room 1    08               153
5    Massage Room 1    09               191
6    Massage Room 2    07                 4
7    Massage Room 2    08                 9
8    Massage Room 2    09                14
9        Pool Table    07               103
10       Pool Table    08               272
11       Pool Table    09               408
12    Snooker Table    07                68
13    Snooker Table    08               154
14    Snooker Table    09               199
15     Squash Court    07                23
16     Squash Court    08                85
17     Squash Court    09                87
18     Table Tennis    07                48
19     Table Tennis    08               143
20     Table Tennis    09               194
21   Tennis Court 1    07                65
22   Tennis Court 1    08               111
23   Tennis Court 1    09               132
24   Tennis Court 2    07                41
25   Tennis Court 2    08               109
26   Tennis Court 2    09               126